<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>sidh8artha | UX Designer</title>

    <!-- Bootstrao Core CSS -->
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">

    <!-- Icon CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/dist/css/main.css">

    <!-- Pinterest Tag -->
    <meta name="p:domain_verify" content="a030722ae9f68151981e40ab789bbbbd" />

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <nav class="navbar" aria-label="Light offcanvas navbar">
            <div class="container justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="ri-menu-line"></i></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarLight"
                    aria-labelledby="offcanvasNavbarLightLabel">

                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <ul class="navbar-nav me-auto mb-2">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="designs.html">Designs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blogs.html">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="myResume" href="#" target="_blank">Resume</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </ul>
                    </div>

                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLightLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                                class="ri-close-line"></i></button>
                    </div>

                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="brand">
            <div class="container">
                <div class="row">
                    <div class="col-12"> <a href="index.html" class="brand-name">8artha</a></div>
                </div>
            </div>
        </section>

        <section class="hero">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 hero-title">
                        <h1 class="display-1">I'm Siddharth B</h1>
                        <h3 class="h3-lead"><span>UX Researcher,</span> Product Designer, Team Leader, Author, Engineer,
                            Explorer, &
                            Father
                        </h3>
                        <a href="contact.html" class="btn btn-primary btn-lg">Need Design ?</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="cards designs">
            <div class="container">
                <div class="section-head reveal">
                    <h2 class="section-title">
                        Recent Design
                    </h2>
                    <a class="section-title" href="designs.html">View All</a>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 anime-group">

                    <!-- Dalai Lama -->
                    <div class="col sort-card art anime-single reveal">
                        <div class="card design-card">
                            <div class="card-img-wrapper">
                                <img class="card-img" src="assets/images/view/BCD - HH Dalai Lama.webp"
                                    alt="project images">
                            </div>
                            <div class="card-img-overlay">
                                <h5 class="card-title">HH Dalai Lama Teaching</h5>
                                <p class="card-text">Motivational Quote Book</p>
                                <p class="tag">Book Cover Design</p>
                                <div class="action text-end">
                                    <a target="_blank" href="https://www.amazon.com/dp/B0FMLJXCD9"
                                        class="btn btn-primary w-auto">
                                        View Project </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Marcus Art -->
                    <div class="col sort-card web anime-single reveal">
                        <div class="card design-card">
                            <div class="card-img-wrapper">
                                <img class="card-img" src="assets/images/view/WD - Marcus Arts.webp"
                                    alt="project images">
                            </div>
                            <div class="card-img-overlay">
                                <h5 class="card-title">Marcus Art</h5>
                                <p class="card-text">Artist Portfolio</p>
                                <p class="tag">Web Design</p>
                                <div class="action text-end">
                                    <a target="_blank" href="https://sidh8artha.wixstudio.com/marcus-arts"
                                        class="btn btn-primary w-auto">
                                        View Project </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </section>

        <section class="cards blogs">
            <div class="container">
                <div class="section-head reveal">
                    <h2 class="section-title">
                        Recent Writing
                    </h2>
                    <a class="section-title" href="blogs.html">Read All</a>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 anime-group">

                    <!-- Ajanta -->
                    <div class="col anime-single reveal">
                        <div class="card blog-card">
                            <div class="card-img-box">
                                <img src="assets/images/view/blog-img.png" class="card-img" alt="...">
                            </div>
                            <div class="card-img-overlay">
                                <div class="card-body">
                                    <div class="card-header">
                                        <h4>Breathtaking Ajanta</h4>
                                        <h6>Admire and enjoy it until sunset.</h6>
                                    </div>
                                    <div class="card-content">
                                        <p class="card-text">Yes! It is a daily routine in the world heritage site of
                                            Ajanta Caves. The magnificent and most beautiful Buddhist cave temple in
                                            India. The protected monument hosts roughly 30 caves which are totally
                                            artificial carved during two distinct periods of Indian history.
                                        </p>
                                        <small class="badge">Caves & Monuments</small>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <p class="card-time">5 min read</p>
                                    <a target="_blank"
                                        href="https://sidh8artha.medium.com/breathtaking-ajanta-caves-9487319081ad">Read
                                        Story</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ellora -->
                    <div class="col anime-single reveal">
                        <div class="card blog-card">
                            <div class="card-img-box">
                                <img src="assets/images/view/blog-img.png" class="card-img" alt="...">
                            </div>
                            <div class="card-img-overlay">
                                <div class="card-body">
                                    <div class="card-header">
                                        <h4>Stunning Ellora</h4>
                                        <h6>One is better but unity is at the best</h6>
                                    </div>
                                    <div class="card-content">
                                        <p class="card-text">You may completely visit the Ajanta and Ellora caves in one
                                            day but
                                            what point of such rushing? The caves of Ellora are one of the famous
                                            monolithic
                                            rock excavations in the world. The caves are a magnificent example of the
                                            Hindu,
                                            Buddhist, and Jain monasteries and temples.
                                        </p>
                                        <small class="badge">Caves & Monuments</small>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <p class="card-time">6 min read</p>
                                    <a target="_blank"
                                        href="https://incredible-mdesha.blogspot.com/2020/06/stunning-ellora.html">Read
                                        Story</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="cards meets">
            <div class="container">
                <div class="section-head reveal">
                    <h2 class="section-title">
                        Lets Meet
                    </h2>
                    <a class="section-title" href=""></a>
                </div>

                <div class="row row-cols-2 row-cols-md-4 g-4 anime-group">
                    <div class="col anime-single reveal">
                        <div class="card meet-card h-100">
                            <div class="card-body" onClick="location.href='https://goo.gl/maps/eNqwcHHCXTzELpBw5'">
                                <div class="card-icon"><i class="ri-home-heart-line"></i></div>
                                <h5 class="card-title">Home Sweet Home</h5>
                                <p class="card-text">Pune, Maharashtra 48</p>
                                <p class="card-text ">Just bring some sweets</p>
                            </div>
                        </div>
                    </div>
                    <div class="col anime-single reveal">
                        <div class="card meet-card h-100">
                            <div class="card-body" onClick="location.href='tel:+919309532086'">
                                <div class="card-icon"><i class="ri-headphone-line"></i></div>
                                <h5 class="card-title">Talk Like Hello</h5>
                                <p class="card-text">+91 93095 32086</p>
                                <p class="card-text">Words should be better</p>
                            </div>
                        </div>
                    </div>
                    <div class="col anime-single reveal">
                        <div class="card meet-card h-100">
                            <div class="card-body" onClick="location.href='https://wa.me/+919309532086'">
                                <div class="card-icon"><i class="ri-whatsapp-line"></i></div>
                                <h5 class="card-title">Text On Whatsapp</h5>
                                <p class="card-text">+91 9309532086</p>
                                <p class="card-text">Text if you are busy.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col anime-single reveal">
                        <div class="card meet-card h-100">
                            <div class="card-body" onClick="location.href='mailto: sidh8bansode@yahoo.com'">
                                <div class="card-icon"><i class="ri-mail-line"></i></div>
                                <h5 class="card-title">Play with Email</h5>
                                <p class="card-text">sidh8bansode@yahoo.com</p>
                                <p class="card-text">Project or Startup</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="cards gallery">
            <div class="container">
                <div class="section-head reveal">
                    <h2 class="section-title">
                        Me & Myself
                    </h2>
                    <a class="section-title" href=""></a>
                </div>

                <div class="row row-cols-2 row-cols-md-4 g-4 anime-group">
                    <div class="col anime-single reveal">
                        <div class="card gallery-card">
                            <div class="card-body">
                                <img src="assets/images/self.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col anime-single reveal">
                        <div class="card gallery-card">
                            <div class="card-body">
                                <img src="assets/images/me-daughter.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col anime-single reveal">
                        <div class="card gallery-card">
                            <div class="card-body">
                                <img src="assets/images/wife-daughter.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col anime-single reveal">
                        <div class="card gallery-card">
                            <div class="card-body">
                                <img src="assets/images/mountain trip.webp" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="cards socials">
            <div class="container">
                <div class="section-head reveal">
                    <h2 class="section-title">
                        Else Be Friend with Me
                    </h2>
                    <a class="section-title" href=""></a>
                </div>

                <div class="row row-cols-3 row-cols-md-6 g-4 anime-group">
                    <div class="col anime-single reveal">
                        <div class="card social-card h-100">
                            <div class="card-body" style="background-color: #053eff;"
                                onClick="location.href='https://www.behance.net/sidh8artha'">
                                <i class="ri-behance-line"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col anime-single reveal">
                        <div class="card social-card h-100">
                            <div class="card-body" style="background-color: #000000;"
                                onClick="location.href='https://sidh8artha.medium.com/'">
                                <i class="ri-medium-line"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col anime-single reveal">
                        <div class="card social-card h-100">
                            <div class="card-body" style="background-color: #ea4c89;"
                                onClick="location.href='https://dribbble.com/sidh8artha'">
                                <i class="ri-dribbble-line"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col anime-single reveal">
                        <div class="card social-card h-100">
                            <div class="card-body" style="background-color: #c8232c;"
                                onClick="location.href='https://in.pinterest.com/sidh8artha'">
                                <i class="ri-pinterest-line"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col anime-single reveal">
                        <div class="card social-card h-100">
                            <div class="card-body" style="background-color: #0077b5;"
                                onClick="location.href='https://www.linkedin.com/in/sidh8artha'">
                                <i class="ri-linkedin-line"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col anime-single reveal">
                        <div class="card social-card h-100">
                            <div class="card-body" style="background-color: #833ab4;"
                                onClick="location.href='https://www.instagram.com/sidh8artha/'">
                                <i class="ri-instagram-line"></i>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <p class="opacity-25">© 2022-2025 <span>sidh8artha</span></p>
            <h5>Designed &amp; Developed by sidh8artha</h5>
        </div>
    </footer>

    <!--Bootstrap JS Script -->
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    <!-- animation JS script -->
    <script defer src="assets/dist/js/app.js"></script>

    <!-- link JS script -->
    <script src="assets/dist/js/resume-link.js"></script>

</body>

</html>